\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{float}

\title{Análisis de Votaciones Legislativas \\ Método 1: Imputación por Promedio General}
\date{}

\begin{document}

\maketitle
\section*{Descripción del Conjunto de Datos}

El conjunto de datos se encuentra almacenado en un \texttt{DataFrame} llamado \texttt{df} y presenta la siguiente estructura:

\begin{itemize}
    \item \textbf{Diputado/a}: Nombre del o la diputada.
    \item \textbf{party}: Partido político al que pertenece.
    \item \textbf{proyecto\_1, proyecto\_2, ..., proyecto\_n}: Una columna por cada votación legislativa.
\end{itemize}

Los valores en las columnas de votaciones pueden ser:

\begin{itemize}
    \item \textbf{1}: El diputado votó a favor.
    \item \textbf{0}: El diputado votó en contra.
    \item \textbf{NaN}: El diputado no emitió voto o está ausente.
\end{itemize}

Cada fila representa a un diputado y su historial de votaciones.

\section*{Análisis de Valores Nulos}

Se analiza la cantidad de votos faltantes (\texttt{NaN}) que tiene cada diputado. Esto permite identificar patrones de ausencia o abstención en las votaciones.

\begin{itemize}
    \item Se cuenta el número de valores nulos por fila.
\end{itemize}
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Proyecto/imagenes/codigo_1.png}
        \caption{codigo.}
        \label{fig:partidos1}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Proyecto/imagenes/codigo_2.png}
        \caption{resultado).}
        \label{fig:partidos2}
    \end{minipage}
\end{figure}
Interpretación: 
Se identificaron valores NaN correspondientes a votaciones no registradas, lo que muy probablemente indica ausencias en las sesiones parlamentarias 
\section*{Método 1: Imputación por Promedio de Votación General}

En este primer método, cada voto faltante (\texttt{NaN}) fue reemplazado por el promedio de todos los diputados en esa votación específica (promedio por columna).

Una vez imputados los valores, se centraron los datos por diputado, restando a cada valor el promedio de su respectiva fila. Esto asegura que cada diputado tenga media cero, lo cual facilita una correcta descomposición en componentes principales.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_3.png}
    \caption{codigo donde remplazamos los valores nulos por el promedio de esa votacion.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_4.png}
    \caption{resultado.}
\end{figure}
A continuación, se centra cada fila restando el promedio del diputado:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_5.png}
    \caption{DataFrame centrado por diputado (media de fila igual a cero).}
\end{figure}

El resultado es el siguiente:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_6.png}
    \caption{Tabla con datos centrados.}
\end{figure}

Luego, se unen los datos centrados con sus respectivos nombres de diputados:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_7.png}
    \vspace{0.5cm}
    
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_8.png}
    \caption{Unión de los datos centrados con los nombres de cada diputado.}
    \label{fig:union_diputados}
\end{figure}

Esta tabla final combina la información centrada con la identificación de cada diputado, preparándola para su análisis dimensional.

\vspace{0.5cm}

\subsection*{Reducción Dimensional usando SVD}

A continuación, se aplica descomposición en valores singulares (SVD) sobre la matriz de datos centrada.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_9.png}
    \caption{Resultado de aplicar SVD: matrices U, S y Vh.}
\end{figure}

Donde:

\begin{itemize}
    \item \textbf{U} corresponde a la matriz de vectores singulares izquierdos.
    \item \textbf{S} es un vector con los valores singulares (la diagonal de $\Sigma$).
    \item \textbf{Vh} es la transpuesta de la matriz de vectores singulares derechos.
\end{itemize}

Luego, se truncan estas matrices para conservar solo las primeras $k$ componentes principales. En este caso, se elige $k = 2$, ya que estas capturan la mayor parte de la varianza de los datos.

La proyección de los datos en el espacio de menor dimensión se realiza multiplicando la matriz original centrada $A$ por los primeros dos vectores singulares derechos transpuestos ($Vh_k^\top$), que actúan como base ortogonal del nuevo espacio:

\begin{equation*}
\text{proyección} = A \cdot Vh_k^\top
\end{equation*}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_10.png}
    \caption{Matriz con la proyección de los datos en 2 dimensiones.}
\end{figure}

Luego, se unen los datos proyectados con el nombre de cada diputado:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{Proyecto/imagenes/codigo_11.png}
    \hfill
    \includegraphics[width=0.45\textwidth]{Proyecto/imagenes/codigo_12.png}
    \caption{Proyección de los diputados en 2 dimensiones con sus respectivos nombres.}
\end{figure}

\subsection*{Visualización}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{Proyecto/imagenes/codigo_13.png}
    \hfill
    \includegraphics[width=0.45\textwidth]{Proyecto/imagenes/codigo_14.png}
    \caption{Gráficos de dispersión de los diputados en el espacio de menor dimensión.}
\end{figure}

Se construyó un gráfico de dispersión donde:

\begin{itemize}
    \item Cada punto representa a un diputado.
    \item El color indica su partido político.
    \item Los ejes corresponden a los dos vectores principales.
\end{itemize}

Se observó una división clara entre partidos de derecha e izquierda a lo largo del primer eje, reflejando una dimensión ideológica dominante.
\newpage    
\section*{Método 2: Imputación por promedio del partido}

En esta segunda estrategia, los votos faltantes se imputaron con el promedio de votación de su propio partido en cada proyecto. 

El procedimiento posterior fue el mismo: reducción con SVD y proyección en 2D.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_15.png}
    \caption{Código para imputar los votos faltantes usando el promedio por partido.}
\end{figure}

El siguiente bloque de código se encarga de imputar los votos faltantes (NaN) en el conjunto de datos original. Para ello:

\begin{itemize}
    \item Se identifican todas las columnas que corresponden a votaciones, excluyendo los datos del diputado y su partido.
    \item Se crea una copia del DataFrame original para no modificar los datos base.
    \item Para cada partido político:
    \begin{itemize}
        \item Se calcula el promedio de votos válidos (no nulos) por cada votación dentro del partido.
        \item Luego, se reemplazan los votos faltantes de los diputados de ese partido con dicho promedio.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_16.png}
    \caption{DataFrame resultante tras la imputación por promedio de partido.}
\end{figure}

\subsection*{Reducción de dimensionalidad con SVD}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_17.png}
    \caption{Aplicación de SVD a la matriz imputada.}
\end{figure}

En este bloque se aplica Descomposición en Valores Singulares (SVD) para reducir la alta dimensionalidad del conjunto de datos de votaciones:

\begin{itemize}
    \item Se extrae únicamente la matriz numérica de votaciones (sin información de nombres ni partidos).
    \item Se aplica SVD truncado para obtener solo las dos componentes principales que explican la mayor varianza.
    \item $U_k$ contiene los vectores proyectados de los diputados.
    \item $S_k$ son los valores singulares.
    \item $Vh_k$ son los vectores principales de las votaciones.
        \item U_k @ np.diag(S_k)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_18.png}
    \caption{Matriz de proyección en 2D.}
\end{figure}

Luego, unimos cada proyección con su diputado correspondiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_19.png}
    \caption{Unión de la proyección 2D con los nombres de los diputados.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_20.png}
    \caption{Resultado final con proyecciones individuales.}
\end{figure}

\subsection*{Visualización de la proyección 2D}

Finalmente, se utiliza \texttt{seaborn} para crear un diagrama de dispersión que muestra cómo se distribuyen los diputados en el espacio reducido:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_21.png}
    \caption{Código para graficar la proyección 2D con seaborn.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Proyecto/imagenes/codigo_22.png}
    \caption{Gráfico de dispersión: cada punto es un diputado, coloreado por partido.}
\end{figure}

\section*{Análisis comparativo de resultados con distintos protocolos de imputación}

Se realizaron dos análisis de reducción de dimensionalidad mediante SVD, sobre los patrones de votación de los diputados. En ambos casos, cada diputado es representado como un punto en un plano bidimensional que resume sus decisiones.

La diferencia clave entre los análisis radica en la estrategia utilizada para imputar los valores faltantes.

\subsubsection*{Primera proyección: imputación por promedio general de cada votación}

En la primera visualización, los votos faltantes fueron reemplazados por el promedio general de cada votación a nivel de todos los diputados. Esta estrategia tiende a suavizar las diferencias entre partidos y genera una proyección donde se observa una división bastante clara entre bloques políticos, con agrupamientos diferenciados de partidos tradicionalmente de derecha e izquierda.

Los partidos afines en ideología aparecen cercanos entre sí, lo que indica que el primer componente principal logra capturar una dimensión política significativa.

\subsubsection*{Segunda proyección: imputación por promedio del partido}

En la segunda visualización, se usó un metodo más coherente, donde los votos faltantes se imputaron con el promedio de votación dentro del mismo partido político. Este método tiene la ventaja de mantener la coherencia interna de cada partido y respetar mejor su identidad colectiva.

El resultado es una proyección más detallada y estructurada, donde aún se aprecian agrupamientos ideológicos, pero con más dispersión dentro de cada partido. Esto puede interpretarse como una representación más realista de las pequeñas diferencias individuales entre los diputados de un mismo bloque.

\subsection*{Comparación y conclusión}

En ambas proyecciones es posible identificar una división clara entre los bloques políticos de derecha e izquierda, especialmente en el eje horizontal (primer componente principal), que parece capturar una dimensión ideológica.

Sin embargo, el protocolo de imputación por promedio del partido resulta más razonable desde el punto de vista metodológico, ya que:

\begin{itemize}
    \item Preserva las diferencias entre partidos.
    \item No introduce sesgos desde partidos ideológicamente lejanos.
    \item Refleja con mayor fidelidad los patrones internos de votación.
\end{itemize}

Por tanto, se concluye que imputar los votos faltantes utilizando el promedio de su propio partido ofrece una representación más coherente y precisa de la estructura política del Congreso.

\end{document}
